<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            padding-top: 13%;
            padding-left: 36%;
            height:100%;
        }
        input
        {
            height:30px;
            width:200px;
        }
        .detailsbox	
        {   
        padding-top:30px;	
        display: flex;
        position:relative;
        padding:25px;
        background-color:black;
        /* border: 5px solid #6fdaed;
        border-radius: 15px; */
        align-items: center;
        flex-direction: column;
        width: 350px;
        height:300px;
        /* border-top:  5px solid rgb(255, 0, 0);
        border-left: 5px solid rgb(0, 0, 255);
        border-bottom: 5px solid rgb(0, 255, 0);
        border-right: 5px solid rgb(249, 249, 122); */
        }
        .loginlable
        {
            color: thistle;
        }
        .login
        {
            padding-top:6px;
            text-decoration: none;
            text-align: center;
            width: 58%;
            height: 25px;
            background-color: #530d53;
            border: 1px solid #530d53;
            border-radius: 5px;
            color: white;
        }
        .login:hover
        {
            background-color: #6fdaed;
            color:#530d53 ;
        }
        .glow::before , .glow::after
        {
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: linear-gradient(45deg , yellow, orange,lightgreen ,blue,cyan  ,pink);
        background-size: 400%;
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        z-index:-1;
        animation: animate 20s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                background-position: 0 0;
            }
            50%
            {
                background-position: 400% 0;
            }
            100%
            {
                background-position: 0 0;
            }
        }
        .glow::after
        {
            filter:blur(10px);
        }
        #email,#password
        {
            background-color: #312031;
            border: 1px solid #312031;
            border-radius: 5px;
            color: white;
        }
        .signup
        {
            color: #8f4c8f;
            text-decoration: none;
        }
        .signup:hover
        {
            color: #6fdaed;
        }
    </style>
</head>
<body background="login.jpeg" style="background-repeat:no-repeat;background-size:cover;">
    <div class="detailsbox glow"> 
        <h2 class="loginlable">LOGIN</h2><br>
        <input type="email" name="email" id="email" placeholder="Email" required><br>
        <input type="password" name="password" id="password" placeholder="Password" required><br>
        <a class="login" value="LOGIN" href="App.html">Login</a><br>
        <a class="signup" href="Signup.html">SignUp/Register</a><br>
    </div>
</body>
</html>